quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=sadigit

quarkus.datasource.jdbc.url=jdbc:postgresql://103.127.135.28:5432/student_randy
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create